<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lokesh's Personal site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images.jfif"></td>
                <td>
                    <h1>Lokesh</h1>
                    <p>Graduate at <em><a href="https://www.cbit.ac.in/" target=”_blank”>CBIT</a></em></p>
                    <p>I am a nerd.I ❤️cinema, music and tea.</p>
                </td>
            </tr>
        </table>        
        <hr>
        <h3><strong>Interests</strong></h3>
        <ul>
            <li>To make good movies</li>
            <li>To learn Documentary Photography</li>
        </ul>
        <hr>
        <h3>Education</h3>
        <p>2003-2015 did my schooling</p>
        <p>2015-2017 did my intermediate</p>
        <hr>
        <h3>Skills</h3>
        <table border="3">
            <tr>
                <td>HTML ⭐⭐⭐⭐⭐</td>
                <td>CSS ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Data Science ⭐⭐⭐⭐⭐</td>
                <td>Photography ⭐⭐⭐</td>
            </tr>
        </table>
        <br>
        <a href="Contact.html">Contact Me</a>
        <a href="My Hobbies.html">My Hobbies</a>
        <hr size="3" noshade="”_blank”">
    </body>
</html>